# QReport

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/net.calvuz.qreport.data.local.QReportDatabase/: 2.json  3.json
app/src/androidTest/java/net/calvuz/qreport/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/net/calvuz/qreport/data/backup/: BackupIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/calvuz/qreport/: 0_README.md  3_Photo_management.md  ACHIEVEMENTS.md  FASE1.md  FASE2.md  QReportApplication.kt  README.md
app/src/main/java/net/calvuz/qreport/app/app/: QReportApplication.kt
app/src/main/java/net/calvuz/qreport/app/docs/: 0_9_FileServer.md  0_README.md  10_DocumentSync.md  1_Ui-UX.md  4_1_Client_Client.md  4_2_Client_Facility.md  4_2_Client_Factory.md  4_3_Client_Island.md  4_4_Client_MechanicalUnit.md  4_5_Client_Contact.md  4_6_Client_Contract.md  4_7_Client_MaintenanceLog.md  4_8_IslandDocument.md  4_Clients.md  5_Backup.md  7_Internationalization.md  7_Sync_Android.md  8_Internationalization.md  8_Sync.md
app/src/main/java/net/calvuz/qreport/app/navigation/: QReportNavigation.kt
app/src/main/java/net/calvuz/qreport/app/util/: CallContact.kt  ColorUtils.kt  DateTimeUtils.kt  EmailContact.kt  MapUtils.kt  NumberUtils.kt  SizeUtils.kt
app/src/main/java/net/calvuz/qreport/backup/data/: BackupJsonSerializer.kt  DatabaseExporter.kt  DatabaseImporter.kt  TechnicalInterventionBackupMapper.kt
app/src/main/java/net/calvuz/qreport/backup/di/: BackupModule.kt  DocumentArchiveModule.kt  SignatureArchiveModule.kt
app/src/main/java/net/calvuz/qreport/checkup/di/: CheckUpAssociationExtModule.kt  CheckupRepositoryModule.kt
app/src/main/java/net/calvuz/qreport/checkup/presentation/: CheckUpDetailScreen.kt  CheckUpDetailViewModel.kt  CheckUpListScreen.kt  CheckUpListViewModel.kt  EditHeaderDialog.kt  NewCheckUpScreen.kt  NewCheckUpViewModel.kt
app/src/main/java/net/calvuz/qreport/data/backup/: BackupJsonSerializer.kt  DatabaseExporter.kt  DatabaseImporter.kt
app/src/main/java/net/calvuz/qreport/data/core/: State.kt  ValidationResult.kt
app/src/main/java/net/calvuz/qreport/data/export/: PhotoExportManager.kt
app/src/main/java/net/calvuz/qreport/data/local/: DatabaseConverters.kt  Migrations.kt  QReportDatabase.kt
app/src/main/java/net/calvuz/qreport/data/mapper/: AddressMapper.kt  ClientMapper.kt  ContactMapper.kt  DomainMappers.kt  Domainmappers.kt  FacilityIslandMapper.kt  FacilityMapper.kt  PhotoMapper.kt
app/src/main/java/net/calvuz/qreport/data/photo/: PhotoStorageManager.kt
app/src/main/java/net/calvuz/qreport/data/repository/: CheckItemRepositoryImpl.kt  CheckUpAssociationRepositoryImpl.kt  CheckUpRepositoryImpl.kt  ClientRepositoryImpl.kt  ContactRepositoryImpl.kt  ExportRepositoryImpl.kt  FacilityIslandRepositoryImpl.kt  FacilityRepositoryImpl.kt  PhotoRepositoryImpl.kt
app/src/main/java/net/calvuz/qreport/data/share/: ShareManagerImpl.kt
app/src/main/java/net/calvuz/qreport/di/: BackupModule.kt  BackupRepositoryModule.kt  CheckUpAssociationModule.kt  DatabaseModule.kt  FileManager.kt  FileManagerImpl.kt  RepositoryModule.kt  SettingsModule.kt  ShareModule.kt  UsecaseModule.kt  UtilityModule.kt
app/src/main/java/net/calvuz/qreport/docs/: 2_1_Export.md  2_Export.md  2_Export_Word.md  4_Clients.md  5_Backup.md  6_technician_settings.md  README.md
app/src/main/java/net/calvuz/qreport/domain/core/: Error.kt  QrResult.kt
app/src/main/java/net/calvuz/qreport/domain/model/: CameraConfig.kt  CameraSettings.kt  CheckItem.kt  CheckItemModules.kt  CheckItemStatus.kt  CheckItemTemplate.kt  CheckUp.kt  CheckUpHeader.kt  CheckUpProgress.kt  CheckUpStatistics.kt  CheckUpStatus.kt  ClientInfo.kt  CriticalityLevel.kt  IslandInfo.kt  IslandType.kt  ModuleProgress.kt  ModuleType.kt  Photo.kt  PhotoConfig.kt  PhotoLocation.kt  PhotoMetadata.kt  PhotoPerspective.kt  PhotoResolution.kt  SparePart.kt  SparePartCategory.kt  SparePartUrgency.kt  TechnicianInfo.kt
app/src/main/java/net/calvuz/qreport/domain/repository/: CheckItemRepository.kt  CheckItemTemplateRepository.kt  CheckUpAssociationRepository.kt  CheckUpRepository.kt  ClientRepository.kt  ContactRepository.kt  ExportRepository.kt  FacilityIslandRepository.kt  FacilityRepository.kt  PhotoRepository.kt  SparePartRepository.kt
app/src/main/java/net/calvuz/qreport/domain/service/: ShareManager.kt
app/src/main/java/net/calvuz/qreport/domain/validator/: ClientDataValidator.kt  ContactDataValidator.kt  FacilityDataValidator.kt  FacilityIslandDataValidator.kt
app/src/main/java/net/calvuz/qreport/presentation/: MainActivity.kt  StatItem.kt
app/src/main/java/net/calvuz/qreport/share/: ShareManagerImpl.kt
app/src/main/java/net/calvuz/qreport/util/: CallContact.kt  DateTimeUtils.kt  EmailContact.kt  NumberUtils.kt  PhotoPickerUtil.kt  SizeUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_qreport_launcher.xml
app/src/main/res/values/: colors.xml  ic_qreport_launcher_background.xml  strings.xml  strings_app_context_menu.xml  strings_app_home.xml  strings_app_selection.xml  strings_enums.xml  strings_errors.xml  strings_feature_backup.xml  strings_feature_checkup.xml  strings_feature_client.xml  strings_feature_contact.xml  strings_feature_contract.xml  strings_feature_document.xml  strings_feature_export.xml  strings_feature_facility.xml  strings_feature_intervention.xml  strings_feature_island.xml  strings_feature_maintenance.xml  strings_feature_photo.xml  strings_feature_settings.xml  strings_feature_share.xml  strings_feature_unit.xml  strings_sync.xml  strings_utils.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  file_provider_paths.xml
app/src/test/java/net/calvuz/qreport/: ExampleUnitTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1421 files in other folders)
