[versions]

# ── Build tools ───────────────────────────────────────────────────────────────
agp                         = "8.10.0"
kotlin                      = "2.1.0"
ksp                         = "2.1.0-1.0.29"

# ── AndroidX Core ─────────────────────────────────────────────────────────────
core-ktx                    = "1.17.0"
lifecycle                   = "2.8.7"
activity-compose            = "1.9.3"

# ── Compose ───────────────────────────────────────────────────────────────────
compose-bom                 = "2025.05.01"
navigation-compose          = "2.8.9"

# ── Room ──────────────────────────────────────────────────────────────────────
room                        = "2.6.1"

# ── Dependency Injection ──────────────────────────────────────────────────────
hilt                        = "2.54"
hilt-navigation-compose     = "1.2.0"

# ── Camera ────────────────────────────────────────────────────────────────────
camerax                     = "1.3.1"

# ── Export ────────────────────────────────────────────────────────────────────
apache-poi                  = "5.2.5"

# ── Image loading ─────────────────────────────────────────────────────────────
coil                        = "2.5.0"

# ── Serialization ─────────────────────────────────────────────────────────────
gson                        = "2.10.1"
kotlinx-serialization       = "1.6.2"
kotlinx-datetime            = "0.5.0"

# ── Sync ──────────────────────────────────────────────────────────────────────
retrofit                    = "2.9.0"
retrofit-converter          = "2.11.0"
okhttp                      = "4.12.0"

# ── Utilities ─────────────────────────────────────────────────────────────────
timber                      = "5.0.1"
accompanist-permissions     = "0.32.0"
datastore-preferences       = "1.1.1"
exifinterface               = "1.4.1"
security-crypto             = "1.0.0"
lifecycle-process           = "2.8.7"

# ── Testing ───────────────────────────────────────────────────────────────────
junit                       = "4.13.2"
androidx-junit              = "1.1.5"
androidx-espresso           = "3.5.1"
kotlinx-coroutines-test     = "1.7.3"
robolectric                 = "4.10.3"


[libraries]

# ── AndroidX Core ─────────────────────────────────────────────────────────────
androidx-core-ktx                       = { group = "androidx.core",            name = "core-ktx",                          version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx          = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",             version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose      = { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose",         version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",       version.ref = "lifecycle" }
androidx-activity-compose               = { group = "androidx.activity",        name = "activity-compose",                  version.ref = "activity-compose" }

# ── Compose BOM ───────────────────────────────────────────────────────────────
androidx-compose-bom                    = { group = "androidx.compose",         name = "compose-bom",                       version.ref = "compose-bom" }
androidx-compose-ui                     = { group = "androidx.compose.ui",      name = "ui" }
androidx-compose-ui-graphics            = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-compose-ui-tooling             = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-compose-ui-tooling-preview     = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-compose-material3              = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── Navigation ────────────────────────────────────────────────────────────────
androidx-navigation-compose             = { group = "androidx.navigation",      name = "navigation-compose",                version.ref = "navigation-compose" }

# ── Room ──────────────────────────────────────────────────────────────────────
androidx-room-runtime                   = { group = "androidx.room",            name = "room-runtime",                      version.ref = "room" }
androidx-room-compiler                  = { group = "androidx.room",            name = "room-compiler",                     version.ref = "room" }
androidx-room-ktx                       = { group = "androidx.room",            name = "room-ktx",                          version.ref = "room" }
androidx-room-testing                   = { group = "androidx.room",            name = "room-testing",                      version.ref = "room" }

# ── Dependency Injection ──────────────────────────────────────────────────────
hilt-android                            = { group = "com.google.dagger",        name = "hilt-android",                      version.ref = "hilt" }
hilt-compiler                           = { group = "com.google.dagger",        name = "hilt-compiler",                     version.ref = "hilt" }
hilt-android-testing                    = { group = "com.google.dagger",        name = "hilt-android-testing",              version.ref = "hilt" }
hilt-android-compiler                   = { group = "com.google.dagger",        name = "hilt-android-compiler",             version.ref = "hilt" }
androidx-hilt-navigation-compose        = { group = "androidx.hilt",            name = "hilt-navigation-compose",           version.ref = "hilt-navigation-compose" }

# ── CameraX ───────────────────────────────────────────────────────────────────
androidx-camera-camera2                 = { group = "androidx.camera",          name = "camera-camera2",                    version.ref = "camerax" }
androidx-camera-lifecycle               = { group = "androidx.camera",          name = "camera-lifecycle",                  version.ref = "camerax" }
androidx-camera-view                    = { group = "androidx.camera",          name = "camera-view",                       version.ref = "camerax" }
androidx-camera-extensions              = { group = "androidx.camera",          name = "camera-extensions",                 version.ref = "camerax" }

# ── Apache POI ────────────────────────────────────────────────────────────────
apache-poi                              = { group = "org.apache.poi",           name = "poi",                               version.ref = "apache-poi" }
apache-poi-ooxml                        = { group = "org.apache.poi",           name = "poi-ooxml",                         version.ref = "apache-poi" }
apache-poi-scratchpad                   = { group = "org.apache.poi",           name = "poi-scratchpad",                    version.ref = "apache-poi" }

# ── Image Loading ─────────────────────────────────────────────────────────────
coil-compose                            = { group = "io.coil-kt",               name = "coil-compose",                      version.ref = "coil" }
coil-gif                                = { group = "io.coil-kt",               name = "coil-gif",                          version.ref = "coil" }

# ── Serialization ─────────────────────────────────────────────────────────────
gson                                    = { group = "com.google.code.gson",     name = "gson",                              version.ref = "gson" }
kotlinx-serialization-json              = { group = "org.jetbrains.kotlinx",    name = "kotlinx-serialization-json",        version.ref = "kotlinx-serialization" }
kotlinx-datetime                        = { group = "org.jetbrains.kotlinx",    name = "kotlinx-datetime",                  version.ref = "kotlinx-datetime" }


# ── Sync ──────────────────────────────────────────────────────────────────────
retrofit                                = { group = "com.squareup.retrofit2",   name = "retrofit",                          version.ref = "retrofit" }
retrofit-converter-kotlinx              = { group = "com.squareup.retrofit2",   name = "converter-kotlinx-serialization",   version.ref = "retrofit-converter" }
okhttp                                  = { group = "com.squareup.okhttp3",      name = "okhttp",                            version.ref = "okhttp" }
okhttp-logging-interceptor              = { group = "com.squareup.okhttp3",      name = "logging-interceptor",               version.ref = "okhttp" }

# ── Utilities ─────────────────────────────────────────────────────────────────
timber                                  = { group = "com.jakewharton.timber",   name = "timber",                            version.ref = "timber" }
accompanist-permissions                 = { group = "com.google.accompanist",   name = "accompanist-permissions",           version.ref = "accompanist-permissions" }
datastore-preferences                   = { group = "androidx.datastore",       name = "datastore-preferences",             version.ref = "datastore-preferences" }
androidx-exifinterface                  = { group = "androidx.exifinterface",   name = "exifinterface",                     version.ref = "exifinterface" }
androidx-security-crypto                = { group = "androidx.security",        name = "security-crypto",                   version.ref = "security-crypto" }
androidx-lifecycle-process              = { group = "androidx.lifecycle",       name = "lifecycle-process",                 version.ref = "lifecycle-process" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit                                   = { group = "junit",                    name = "junit",                             version.ref = "junit" }
androidx-junit                          = { group = "androidx.test.ext",        name = "junit",                             version.ref = "androidx-junit" }
androidx-espresso-core                  = { group = "androidx.test.espresso",   name = "espresso-core",                     version.ref = "androidx-espresso" }
androidx-compose-ui-test-manifest       = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
androidx-compose-ui-test-junit4         = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
kotlinx-coroutines-test                 = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-test",           version.ref = "kotlinx-coroutines-test" }
robolectric                             = { group = "org.robolectric",          name = "robolectric",                       version.ref = "robolectric" }


[plugins]
android-application     = { id = "com.android.application",                        version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",                   version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",            version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",      version.ref = "kotlin" }
hilt-android            = { id = "com.google.dagger.hilt.android",                 version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",                        version.ref = "ksp" }
room                    = { id = "androidx.room",                                   version.ref = "room" }
