<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!-- Internal storage per foto -->
    <files-path
        name="photos"
        path="photos/" />

    <!-- Cache directory per file temporanei -->
    <cache-path
        name="temp_photos"
        path="temp/" />

    <!-- External storage per export documenti -->
    <external-files-path
        name="exported_docs"
        path="QReport/Exports/" />

    <!-- Internal storage per export interni -->
    <files-path
        name="internal_exports"
        path="exports/" />
</paths>